# jzx

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  README.md  README_API_SERVER.md  asr_service.py  compose.nginx.yml  detection_engine.py  environment.yml  kafka_detection_worker.py  kafka_event_models.py  kafka_settings.py  mysql-setup.sql  oss_result_uploader.py  pom.xml  requirements-asr.txt  requirements-kafka.txt  start.sh  test_kafka.py
assistant-service/: pom.xml
auth-service/: pom.xml
legacy-service/: pom.xml
legacy-service/src/main/java/com/ruanzhu/doorhandlecatch/: DoorHandleCatchApplication.java
legacy-service/src/main/java/com/ruanzhu/doorhandlecatch/common/: RedisKeys.java  Result.java
legacy-service/src/main/java/com/ruanzhu/doorhandlecatch/config/: BusinessSeedDataConfig.java  IndustrialPlatformHealthIndicator.java  KafkaConfig.java  RedisCacheConfig.java  SecurityConfig.java
legacy-service/src/main/java/com/ruanzhu/doorhandlecatch/config/properties/: AgentGraphGuardProperties.java  BusinessSeedDataProperties.java  ChatAssistantProperties.java  DeepSeekProperties.java  DetectionWorkerProperties.java  KafkaTaskProperties.java
legacy-service/src/main/java/com/ruanzhu/doorhandlecatch/controller/: AuthController.java  ChatAssistantController.java  ChatProjectController.java  DetectionTaskController.java  ImageDetectionController.java  InternalAgentToolController.java  ModelController.java  ModelInfoController.java  SingleImageDetectionController.java  StatisticsController.java
legacy-service/src/main/java/com/ruanzhu/doorhandlecatch/dto/: ImageDetectionRequest.java  LoginRequest.java  SingleImageDetectionResponse.java
legacy-service/src/main/java/com/ruanzhu/doorhandlecatch/dto/chat/: AgentExecutionResult.java  AgentGraphHealthResponse.java  AgentRouteDecision.java  AgentSkillInstallRequest.java  ChatConfirmActionRequest.java  ChatMessageResponse.java  ChatStreamEvent.java
legacy-service/src/main/java/com/ruanzhu/doorhandlecatch/dto/detection/: CreateDetectionTaskRequest.java  DetectionDispositionRequest.java  DetectionPreviewImage.java  DetectionReviewRequest.java  DetectionReworkResultRequest.java  DetectionTaskProgressResponse.java  DetectionTaskTraceResponse.java  DetectionTaskUploadedRequest.java  DetectionUploadFileRequest.java  DetectionUploadUrlItem.java  ResumeUploadRequest.java  ResumeUploadResponse.java
legacy-service/src/main/java/com/ruanzhu/doorhandlecatch/dto/device/: DeviceAlertActionRequest.java  DeviceHeartbeatRequest.java
legacy-service/src/main/java/com/ruanzhu/doorhandlecatch/dto/internal/: AgentToolRequest.java  PythonAgentAction.java  PythonAgentInvokeRequest.java  PythonAgentResponse.java  PythonAgentResumeRequest.java  PythonSkillInstallRequest.java  PythonSkillListResponse.java  PythonSkillRecord.java
legacy-service/src/main/java/com/ruanzhu/doorhandlecatch/entity/: ChatMessage.java  Device.java  DeviceUsageRecord.java  Employee.java  ImageDetectionData.java  ModelInfo.java  ModelOperationLog.java
legacy-service/src/main/java/com/ruanzhu/doorhandlecatch/mapper/: ChatMessageMapper.java  ChatPendingActionMapper.java  DeviceCaptureAlertMapper.java  DeviceUsageRecordMapper.java  ImageDetectionDataMapper.java  OperationAuditLogMapper.java  UserMapper.java
legacy-service/src/main/java/com/ruanzhu/doorhandlecatch/security/: DetectionTaskAccessPolicy.java  InternalRequestSigner.java  JwtAuthenticationFilter.java  LoginRateLimiter.java  OperationAuditInterceptor.java  SensitiveDataSanitizer.java  TenantPrincipal.java
legacy-service/src/main/java/com/ruanzhu/doorhandlecatch/service/: AgentGraphRunMonitor.java  AgentOrchestratorService.java  AgentToolIdempotencyGuard.java  ChatBusinessCatalogService.java  ChatCapabilityService.java  ChatSessionService.java  ChromaRagStoreService.java  ContextBuilder.java  DeepSeekClient.java  DetectionTaskService.java  DeviceService.java  DeviceUsageRecordService.java  EmployeeService.java  ModelInfoService.java  ModelService.java  ModelValidationService.java  OperationAuditService.java  PythonAssistantClient.java  SpeechTranscriptionService.java
legacy-service/src/main/resources/: application.yml
legacy-service/src/main/resources/db/: business-seed-new-features.sql  business-seed-trace-rich.sql  migration-V10-device-capture-alert.sql  migration-V11-task-flow-assignment-rework.sql  migration-V12-agent-checkpoint-metadata.sql  migration-V13-business-seed-data-normalization.sql  migration-V15-single-enterprise-shared-data.sql  migration-V4-industrial-workflow.sql  migration-V6-model-mlops.sql  migration-V8-quality-disposition.sql  schema.sql
legacy-service/src/main/resources/mapper/: DeviceUsageRecordMapper.xml  ModelInfoMapper.xml
legacy-service/src/main/resources/rag/: assistant-rag-guide.md  system-user-guide.md
legacy-service/src/test/java/com/ruanzhu/doorhandlecatch/common/: SafePathResolverTest.java
legacy-service/src/test/java/com/ruanzhu/doorhandlecatch/config/: BusinessSeedMigrationContractTest.java  DistributedComposeContractTest.java  DotenvEnvironmentPostProcessorTest.java  MicroserviceModuleTopologyContractTest.java  MybatisPlusContextTest.java  NoDefaultAdminCredentialContractTest.java  ProductionConfigDefaultsTest.java  SingleEnterpriseSharedDataMigrationContractTest.java  SqlPopulatorEncodingContractTest.java
legacy-service/src/test/java/com/ruanzhu/doorhandlecatch/controller/: ChatAssistantControllerSkillTest.java
legacy-service/src/test/java/com/ruanzhu/doorhandlecatch/security/: DetectionTaskAccessPolicyTest.java  InternalRequestSignerTest.java  JwtAuthenticationFilterTest.java  SensitiveDataSanitizerTest.java
legacy-service/src/test/java/com/ruanzhu/doorhandlecatch/service/: AgentToolIdempotencyGuardTest.java  ChromaRagStoreServiceTest.java  DeepSeekClientStreamingTest.java  LocalTextEmbeddingServiceTest.java  Mem0ClientTest.java  PythonAssistantClientTest.java  UserDetailsServiceImplTest.java
legacy-service/src/test/java/com/ruanzhu/doorhandlecatch/util/: JwtUtilTest.java  OnnxImageDetectionUtilCategoryTest.java
(+496 files in other folders)
